*{
    box-sizing: border-box;
    font-family:Questrial;
}

p{font-size: 1.25em;}
h2{font-size: 2.7em;}

body {
    margin:0;
}
header{
    background: linear-gradient(to right, #9340FF, #0CC0DF);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: white;
    font-size: 1.7em;
}

/*-------Burger Menu--------*/
.burger{
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;

}
.burger .bar, .burger:after, .burger:before {
    content:'';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
    border-radius: 4px;
}

.burger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }
  
  .burger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);
  }
.burger.is-active .bar {
    opacity: 0;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:100%;
    width: 100%;
    min-width: 100vh;
    display: block;
    z-index: 98;
    background-color: #9340FF;
    padding-top: 120px;
    transition: 0.4s;
}
.mobile-nav a{
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 6px;
    text-align: center;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: rgba(0, 255, 255, 0.5);

    color: white;
    text-decoration: none;
}
.mobile-nav a:hover{
    background-color: #707070;
}
/*------------------SLIDER------------------*/
.container-carousel{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 900px;
    height: 500px;
    background-color: white;
    overflow: hidden;
}
.carrusel{
    width: 300%;
    height: 100%;
    display: flex;
}
.slider-section{
    width: calc(100%/3);
    height: 100%;
}
.slider-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-left,
.btn-right{
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(126, 126, 126);
    transform: translate(0,-50%);
    transition: .5s ease;
    user-select: none;
}
.btn-left:hover,
.btn-right:hover{
    background-color: #999999d4;
}
.btn-left{
    left: 10px;
}
.btn-right{
    right: 10px;
}
/*------------------Producto Destacado------------------*/
.seleccion {
    transition: 0.5s ease;
    opacity: 1;
    width: 80%;
    border: 1px solid #ccc;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
}

.info img {
    display: block;
    margin-right: 20px;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info h2 {
    font-size: 24px;
    color: #707070;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
}

.info p {
    font-size: 16px;
    color: #707070;
    margin-bottom: 20px;
    text-align: left;
}

.info .precio {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}

.info .fila button {
    height: 40px;
    border: none;
    padding: 0 20px;
    color: #fff;
    background: linear-gradient(to right, #9340FF, #0CC0DF);
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    align-self: flex-start;
}
/*------------------Mostrador------------------*/
